{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Node.js Accounting App",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/accounting/index.js",
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}